EMAIL_USER="alabitimi65@gmail.com"
EMAIL_PASSWORD="asdf;lkj"
EMAIL_SERVICE="gmail"
RECEIVER_EMAIL="timialabidesigns@gmail.com"
WATCH_FOLDER="/Users/timialabi/Desktop/LISTENER"
ALLOWED_FILES_TYPES=".pdf,.docx,.txt"